@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --main-color: #272a31;
  --black: #13131a;
  --white: #fff;
  --blueish: #172b4d;
  --red: #ec5242;
  --back: #d3d3d3;
  --secondary: #ec5242;
}

* {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.head {
  position: fixed;
  width: 100%;
  background: var(--white);
  height: 50px;
}

body {
  background-image: url(../images/main-img.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.mobile-menu {
  background: var(--blueish);
  visibility: hidden;
}
.desktop  {
  display: none;
}
.mobile-menu a {
  color: var(--white);
  font-size: 24px;
  font-weight: bold;
}

footer img {
  height: 40px;
  margin-top: 40px;
  
  
}

#menu {
  color: var(--blueish);
  font-size: 30px;
  margin-left: 10px;
  margin-top: 5px;
}

.logo-design img {
  border: 1px solid var(--back);
  margin-top: 40px;
}

.underline {
  color: var(--red);
  width: 50px;
  border: 1px solid red;
  margin-top: -20px;
  margin-bottom: 20px;
}

.history .past-meetings {
  color: #13131a;
  margin-bottom: 20px;
  margin-top: 30px;
  font-size: 18px;
}

#closeMenu {
  color: var(--white);
  font-size: 24px;
  margin-left: 300px;
  margin-top: 30px;
  margin-right: 40px;
  padding-right: 40px;
}

/* about header section */
.about-header {
  margin-top: 90px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-header h1 {
  color: var(--red);
  font-size: 20px;
  font-weight: bolder;
}

.about-decription {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

#email {
  color: var(--black);
  font-weight: bold;
  font-style: italic;
}

.about-decription #desc {
  background-color: var(--white);
  border: 1px solid var(--back);
}

.logo-design {
  align-items: center;
  background: var(--white);
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  padding: 10px;
}

.last-meetings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.history {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.history .last-meetings  img {
  height: 180px;
  width: 300px;
}

.image-2022 {
background: linear-gradient(rgba(255,0,0,0.5),rgba(255,0,0,0.3)),url(/images/chogm-22.jpeg);
height: 180px;
width: 300px;
color: white;
display: flex;
align-items: center;
justify-content: center;
font-size: large;
font-weight: bold;
background-repeat: no-repeat;
}

.image-2018 {
  background: linear-gradient(rgba(255,0,0,0.7),rgba(255,0,0,0.4)),url(/images/chogm2018.jpeg);
  height: 180px;
  width: 300px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  font-weight: bold;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .year {
    font-size: 40px;
    margin-left: 50px;

  }

footer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  background: var(--white);
  width: 100%;
  margin-top: 200px;
  justify-content: center;

  
}

.footer-p {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  width: 50%;

}

@media screen and (min-width: 768px) {


  .head {
    position: fixed;
    width: 100%;
    background: var(--white);
    height: 100px;
  }
  .about-header {
    margin-top: 180px;
    margin-left: 120px;
    margin-right: 120px;
  }

  .last-meetings {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }
  .mobile {
    display: none;
  }

 

  .desktop {
    display: flex;
    flex-direction: column;
  }

  .media {
    display: flex;
    gap:20px ;
    background-color: var(--black);
    width: 100%;
    padding: 5px;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 400px;
  }

  .media a {
    color: var(--white);
    font-size: 18px;
  }

  .media a:hover

  {
    text-decoration: none;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
  }
  .navigation-bar {
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    justify-content: center;
  }

  .navigation-bar img {
      height: 35px;
  }
 
  .navigation-bar nav a {
    color: var(--main-color);
    font-size: 20px;
    margin-right: 40px;
    font-weight: bold;
  }

  .navigation-bar nav a:hover
  {
    color: var(--secondary);
    text-decoration: none;
  }

  #campaign {
    border: 2px solid var(--red);
    padding: 5px;
    margin-left: 140px;
  }
  .navigation-bar #campaign a{
    color: var(--red);
  }

  footer {
    background-color:var(--black)
  }
  .footer-p {
    color: var(--white);
  }
}
