@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --main-color: #272a31;
  --black: #13131a;
  --white: #fff;
  --blueish: #172b4d;
  --red: #ec5242;
  --back: #d3d3d3;
}

* {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}

.head {
  position: fixed;
  width: 100%;
  background: var(--white);
  height: 50px;
  top: 0;
}

.desktop  {
  display: none;
}
body {
  background-image: url(../images/main-img.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.mobile-menu {
  background: var(--blueish);
  visibility: hidden;
  height: 100vh;
  width: 100%;
}

.mobile-menu a {
  color: var(--white);
  font-size: 24px;
  font-weight: bold;
}

#closeMenu {
  color: var(--white);
  font-size: 24px;
  margin-left: 300px;
  margin-top: 30px;
  margin-right: 40px;
  padding-right: 40px;
} 

#menu {
  color: var(--blueish);
  font-size: 30px;
  margin-left: 10px;
  margin-top: 5px;
}

.program-card img {
  height: 96px;
  width: 90px;
}

.header .logo img {
  height: 30px;
}

.header .navbar a {
  margin: 20px;
  font-size: 16px;
  color: var(--main-color);
}

.header .campaign a {
  color: var(--red);
}

.header .navbar a:hover {
  color: var(--red);
  border-bottom: 1px solid var(--main-color);
  text-decoration: none;
}

.header .navbar a:active {
  color: var(--red);
  border-bottom: 1px solid var(--main-color);
}

.header .navbar {
  display: none;
}

.header .logo,
.campaign {
  display: none;
}

.header .campaign {
  cursor: pointer;
  font-size: 20px;
  border: 3px solid var(--red);
  padding: 10px;
}

.headline {
  margin-top: 200px;
  margin-left: 30px;
  margin-right: 30px;
}

.headline h1 {
  color: var(--red);
  font-size: 24px;
  line-height: 2;
  font-weight: lighter;
}

.headline #title {
  text-transform: uppercase;
  color: var(--red);
  margin-top: 20px;
  font-size: 30px;
  font-weight: 900;
}

.headline .head-description {
  border: 1px solid var(--white);
  margin-top: 20px;
  padding: 10px;
}

.underline {
  color: var(--red);
  width: 50px;
  border: 1px solid red;
  margin-top: -20px;
  margin-bottom: 20px;
}

.event-schedule {
  margin-top: 20px;
}

.event-schedule #dates {
  font-weight: 900;
  font-size: 24px;
}

.main-program {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  background: var(--main-color);
  justify-content: center;
  padding-bottom: 100px;
}

.main-program h2 {
  color: var(--white);
  margin-bottom: 30px;
}

.programs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

.program-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.1);
}

.program-card h2 {
  color: var(--red);
}

.program-card p {
  color: var(--white);
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  line-height: 1.2;
  backdrop-filter: blur(8px);
}

/* Featured speaker */

.speaker {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.speaker h2 {
  margin: 20px;
}

.speaker-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.speaker-row-dynamic {
  display: flex;
  flex-direction: column;
}

.organizer1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 10px;
}

.descr-title {
  display: flex;
  flex-direction: column;
}

.descr-title h2 {
  color: var(--black);
  font-weight: bold;
  font-size: 18px;
}

.descr-title h3 {
  color: var(--red);
  font-size: 16px;
}

.partners {
  background: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

.partners .our-partners {
  color: var(--white);
  font-size: 24px;
}

.partners h2 {
  color: var(--white);
  font-size: 22px;
  font-weight: bolder;
  margin-bottom: 40px;
}

footer {
  display: flex;
  align-items: center;
  background: var(--white);
  width: 100%;
  margin-top: 200px;
  justify-content: center;
}

.footer-p {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  color: var(--black);
  width: 50%;
}

@media screen and (min-width: 768px) {
  .head {
    position: fixed;
    width: 100%;
    background: var(--white);
    height: 100px;
    top: 0;
  }
  .mobile {
    display: none;
  }

  .desktop {
    display: flex;
    flex-direction: column;
  }

  .media {
    display: flex;
    gap:20px ;
    background-color: var(--black);
    width: 100%;
    padding: 5px;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 400px;
  }

  .media a {
    color: var(--white);
    font-size: 18px;
  }

  .media a:hover

  {
    text-decoration: none;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
  }
  .navigation-bar {
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    justify-content: center;
  }

  .navigation-bar img {
      height: 35px;
  }
 
  .navigation-bar nav a {
    color: var(--main-color);
    font-size: 20px;
    margin-right: 40px;
    font-weight: bold;
  }

  .navigation-bar nav a:hover
  {
    color: var(--secondary);
    text-decoration: none;
  }

  #campaign {
    border: 2px solid var(--red);
    padding: 5px;
    margin-left: 140px;
  }
  .navigation-bar #campaign a{
    color: var(--red);
  }


  .programs {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }

  .header .navbar {
    display: flex;
  }

  .header .logo,
  .campaign {
    display: block;
  }

  .header .icons #menu {
    display: none;
  }

  .program-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  footer img {
    height: 40px;
    margin-top: 40px;
  }

  .program-card img {
    height: 16px;
    width: 16px;
  }

  .program-card:hover {
    border: 1px solid var(--white);
    cursor: pointer;
  }

  /* Speaker feature section  */

  .speaker-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 50%;
  }

  .speaker-row-dynamic {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer-p {
    margin-top: 20px;
    align-items: center;
  }
}
